{
  "name": "chemicals-orders-system",
  "version": "1.0.0",
  "description": "Chemicals orders formatter system",
  "main": "index.js",
  "scripts": {
    "start": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcebollin/Chemicals-Orders-System.git"
  },
  "author": "marcebollin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcebollin/Chemicals-Orders-System/issues"
  },
  "homepage": "https://github.com/marcebollin/Chemicals-Orders-System#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
